{
  "name": "vacation-vote-2026",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
